<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Calculator</title>
</head>
<body>
        <header>
            Tax Calculator Project
        </header>    

        <main class="main">
            <section class="form-section">
                <form class="ptx">
                <div>
                    <label>Price</label>
                    <input type="text" id="price">
                </div>
              
                <div>
                    <label>Tax Component</label>
                    <input type="text" id="tax">
                </div>

                <div>
                  <button type="button" id="btn">Calculate</button>
                </div>
                <p id="result"></p>
                
                 </form>
            </section>
        </main>
<!-- style -->
<!-- download node4 -->
<script src="js/calculator.js"></script>
</body>
</html>